#############################################################################
# INISAFENet Configuration
# modified date : 2019.01.29
#############################################################################

#############################################################################
## INISAFEWeb License KEY
#############################################################################
LicenseKeyPath=/inisafenet/dev/asdb/keys/default.lic

#############################################################################
## INISAFENet_v7.2.49_paccel.jar 이후 추가 설정(true: default)
#############################################################################
BASE64_LF_FLAG=false

#############################################################################
## Crypto 검증모드(false )/비검증모드(true: default)
#############################################################################
CryptoChangeMode=true

#############################################################################
## 모듈 내에서 사용되는 키값이 메모리 상에 원문 상태로 존재하지 않도록 하는 기능.(default:false)
#############################################################################
DisguiseMode=false

#############################################################################
## 세부 로그 남길지 여부 (남기기 : true, 남기지 않기 : false(default)
#############################################################################
isCoreLog=false

#############################################################################
## SecureRandom 사용 여부( SecureRandom 사용 : true(default), 일반 Random 사용 : false )
#############################################################################
IsSecureRandom=true

#############################################################################
## 실제 세션키 생성에 사용하는 알고리즘
#############################################################################
# AES , Rijndael
KeyGenAlg=SEED
#KeyGenAlg=ARIA128
#KeyGenAlg=ARIA192
#KeyGenAlg=ARIA256

#############################################################################
## 서명 검증에 사용하는 알고리즘(SHA1withRSA, HAS160withKCDSA)
#############################################################################
VerifyDataEncryptAlg=SHA1withRSA

#############################################################################
## 실제 데이터에 사용하는 암호 알고리즘
#############################################################################
#SEED/OFB128, SEED/CBC/PKCS5Padding
 DataEncryptAlg=SEED/CBC/PKCS5Padding

#############################################################################
## 세션키 암호화 알고리즘 (keyfix 에서 사용안함, protocol 3001)
## RSA/ECB/OAEPPadding | RSA/ECB/PKCS1Padding
#############################################################################
#SessionKeyEncryptAlg=RSA/ECB/PKCS1Padding
SessionKeyEncryptAlg=RSA/ECB/OAEPPadding

#############################################################################
## 세션키 암호화 알고리즘(keyfix 에서 사용안함, protocol 5001, default:RSA/ECB/OAEPPadding)
#############################################################################
#SecuritySessionKeyEncryptAlg=RSA/ECB/OAEPPadding
# 20151214 : Net에서 중복으로 정의 할 필요가 없어 설정 값을 없앰

#############################################################################
## HashAlg 을 적용함:1 , 적용하지 않음:0  (Default=1) 
## handshake에서는 해당 기능 '0'으로 설정해야함.
#############################################################################
HashOption=1

#############################################################################
## 세션키 데이터 생성에 사용하는 알고리즘 (keyfix 방식일때 사용)
#############################################################################
HashAlg=SHA256

#############################################################################
## 클라이언트 인증서 경로 지정 (keyfix 방식일때 사용 안함)
#############################################################################
ClientCertFile=/inisafenet/dev/asdb/keys/BG003503-OG018401_dev_Pub_Key_CLI.pubkey

#############################################################################
## 서버 인증서 경로 지정 (keyfix 방식일때 사용 안함)
#############################################################################
ServerCertFile=/inisafenet/dev/asdb/keys/BG003503-OG018401_dev_Pub_Key_SVR.pubkey

#############################################################################
## 개인키의 경로명 지정 (keyfix 방식일때 사용 안함)
#############################################################################
PrivateKeyFile=/inisafenet/dev/asdb/keys/OG018401-BG003503_dev_Pri_Key.prikey
PrivateKeyType=DER

#############################################################################
## 서버키의 패스워드 지정 (keyfix 방식일때 사용 안함)
## 패스워드 암호화 여부 (true : 패스워드 암호화. false : 패스워드 암호화하지 않음.defalt 값은 false)
#############################################################################
privateKeyPasswordEnc=1
PrivateKeyPassword=TotkAwVEge23nzt+bMj7TfN5KqTnuZz7asA+BMAmPGw=


#############################################################################                                                                                             
## 암호화된 IV 와 skey 를 사용할지 말지 적용함 1 : 적용하지 않음 : 0 (keyfix 전용)
#############################################################################
EncSkeyIvUse=1

#############################################################################
## EncSkeyIvUse 사용 시 암호화 하는 키를 유도키(PKCS5) 사용할지 여부.
#############################################################################
IsDrivedSecureKey=0

#############################################################################
## 암호화되 IV 와 skey 가 저장된 파일의 passwd(keyfix 전용)
#############################################################################
EncSkeyPassword=ztgOT3J9oSREEg81nG0mE0VfgdF+qFWSRtHV9zaMEWw=

#############################################################################
## 암호화된 IV 와 skey가 저장된 파일의 경로 및 파일명(keyfix 전용)
#############################################################################
# IsDrivedSecureKey(12341234)
#EncryptedSkeyPath=[키 설정 가이드 참조]

#############################################################################
## 데이터 encoding, decoding option
#############################################################################
#인코딩예값은 아래를 참조
#0000 => No Encoding
#0001 => Base64
#0010 => URL
#0011 => Base64 + URL
#EncodingFlag=0011
EncodingFlag=0001

#############################################################################
## HandShake 과정에서 메시지 교환시 인코딩 플래그 설정. encoding, decoding option(default:0011)
#############################################################################
#인코딩예값은 아래를 참조
#0000 => No Encoding
#0001 => Base64
#0010 => URL
#0011 => Base64 + URL
HandShakeMsgEncodingFlag=0011


#############################################################################
## HandShake Protocol Client Version Info (3001 또는 5001 5101)
#############################################################################
HSProtocolVersion=5001

#############################################################################
## KeyExchange Protocol Client Version Info (3201, 3202
#############################################################################
KXProtocolVersion=3201

#############################################################################
## ClientCert 전송 여부 (Default : Y)
#############################################################################
Req_ClientCert=Y

#############################################################################
## CertVerifyDN 인증서 DN으로 인증서 검증 
#############################################################################
CertVerifyDN=INITECH|yessign|CrossCert|SignKorea|

#############################################################################
## 무결성 검증 여부, 적용:1, 적용하지 않음:0, (Default=0)
#############################################################################
CheckIntegrity=1

#############################################################################
## 암호화 시 추가되는 램덤 패딩 길이 옵션 (Default : 0)
## HandShake 프로토콜에서는 길이 자유, KeyFix프로토콜에서는 16이상 (16이하는 적용안됨.)
#############################################################################
RandomPadLen=10

#############################################################################
## ServerCertType 구분. (기본으로는 인증서값을 사용하고, 한국은행에서 사용되는
## 프로토콜인 경우에는 공개키 값을 사용. [KEY or Cert]
#############################################################################
#ServerCertType=CERT
ServerCertType=KEY

#############################################################################
## RFC 3280 과 관련된 설정
#############################################################################
# RFC 3280 모드의 사용여부(0 - 사용안함, 1 - 사용함)(keyfix 방식일때 사용 안함)
Rfc3280Mode=0

#jCertValidator 가 로드할 프로퍼티 파일 위치
#CertValidatorPropertiesPath=./initech/inisafenet/properties/jCertPathValidator.properties

# 정책으로 사용할 카테고리 명
Category=realPolicy

#############################################################################
## Exchange 프로토콜 인증서 교환 암호화 상수(암호화됨)
#############################################################################
#TranCertEncSalt=1234
TranCertEncSalt=oTEWmexozRXZFYgC11lWJY9IEHE9PmQvpwOippnoG3Q=

#############################################################################
## Paccel HSM 장비 연동 환경 설정
#############################################################################
#Paccel 연동 여부
HSMUse=1

# paccel에서 연상을 수행 할 것인지 키를 다운 받을 것인지 선택(DOWNLOAD, OPERATION)
HSMHandleType=DOWNLOAD
#HSMHandleType=OPERATION

#Paccel 장비에 접속 주소 설정
# 구분자 ,
HSMServerAddress=147.6.37.57:8888

#Paccel 장비에 접근하기 위한 계정정보 설정
HSMUserID=BG013604_dev
#HSMPassword=paccel!@#$
HSMPassword=g/1oWuWDpwIns3WuLy3o9xqtzV+qSMZD4pIciY7nzt8=
#Paccel 접속 패스워드 암호화 여부
HSMPasswordEnc=true

#패킷암호화 모드선택
# 0 - 패킷암호화 사용안함(장비 직접연결시 권장)
# 1 - Simple XOR
# 2 - TDES_CFB64
# 3 - SEED_CFB128
# 4 - AES128_CFB128
# 5 - ARIA128_CFB128
HSMEncriptMode=3

#Paccel 장비의 장애 발생시 Paccel 연동 안한 상태로 전환(0 - 사용안함, 1 - 사용함)
HSMBackupMode=1

#Paccel 장비를 통한 암/복호화 연산 오류 허용 횟수
# 오류 발생 시 HSMBackupMode 에 따라 임시적으로 기본 암호 프로바이더를 사용하지만
# 설정한 오류 횟수를 초과하면 아예 기본 암호 프로바이더로 전환됨.
HSMAllowErrorCount=3

#Paccel 오류시 로깅(0 - 사용안함, 1 - 사용함)
HSMPrintError=1

#Paccel에 저장된 인증서 및 Key Label 설정
# 서버 인증서
HSMServerCertLabel=BG003503-OG018401_dev_Pub_Key
# 서버 개인키
HSMServerPrvKeyLabel=OG018401-BG003503_dev_Pri_Key
# 클라이언트 인증서
HSMClientCertLabel=BG003503-OG018401_dev_Pub_Key
# 대칭키
#HSMSymmetricLable=[키 설정 가이드 참조]

# Hsm소켓 pool 사용여부
HSMServerSocketPoolUseYn=Y
# Hsm소켓 pool 사이즈
# 최소 생성 pool
HSMServerSocketMinSize=3
# 최대 생성 pool
HSMServerSocketMaxSize=5

# Hsm Key 자동 갱신 확인 주기(분 단위), (-1값 : 동작하지 않음)
HSMKeyUpdateCycleTime=1440

#############################################################################
###### INILOG4J 설정 
#############################################################################
# 아래와 같이 패키지명을 지정해주면 해당 패키지 이하 클래스에서 출력하는
# 로그들은 별도의 지정된 로그파일에 쌓이게 된다.
# 로그레벨 설정 : OFF > FATAL > ERROR > INFO > DEBUG > ALL
inilog4j.logger.com.initech.inisafenet=DEBUG,rolling,stdout
#  Console Appneder 형식 지정하기SEED/CBC/PKCS5Padding
inilog4j.appender.stdout=com.initech.inibase.logger.ConsoleAppender
inilog4j.appender.stdout.layout=com.initech.inibase.logger.PatternLayout
inilog4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss} %c{1}:%L] %m%n
#  DailyRolling Appneder 형식 지정하기
inilog4j.appender.rolling=com.initech.inibase.logger.DailyRollingFileAppender
inilog4j.appender.rolling.layout=com.initech.inibase.logger.PatternLayout
inilog4j.appender.rolling.layout.ConversionPattern=[%d{ABSOLUTE} %p] %c(%t:%L) -%m%n
inilog4j.appender.rolling.DatePattern='.'yyyy-MM-dd
inilog4j.appender.rolling.Append = true
inilog4j.appender.rolling.File=/inisafenet/dev/asdb/log/INISAFENet.log
#############################################################################
###### properties파일 로딩 시 시스템 변수 사용 여부.
#############################################################################
PureProperties=1

#############################################################################
###### 타임서버로부터 시간값을 가져오는 기능
#############################################################################
NTPUseable=false
NTPServerIP=time.bora.net
NTPPort=37